{
  "name": "cpsu-doc-track-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "CPSU Document Track — frontend",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node server.mjs",
    "build": "node build.mjs",
    "preview": "node server.mjs --dist"
  }
}
